;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #2f2f2f
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
ashade8 = #2C2C2C


;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-0 = "Roboto Mono:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces padding firefox duckduckgo github reddit youtube
modules-right = pkg volume battery bluetooth network date powermenu
 
;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = rmenu_1
click-right = rmenu_wi_1

[module/padding]
type = custom/text
content = " "
content-padding = 0.9
content-background = ${color.bg}
content-foreground = ${color.fg}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.shade1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/duckduckgo]
type = custom/text
content = 
content-padding = 1.2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.duckduckgo.com/ 

[module/github]
type = custom/text
content = 
content-padding = 1.2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/ 

[module/reddit]
type = custom/text
content = 
content-padding = 1.2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/

[module/youtube]
type = custom/text
content = 
content-padding = 1.2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com/

[module/firefox]
type = custom/text
content = 
;alt icon 
content-padding = 1.2
content-foreground = ${color.fg-alt}
click-left = firefox



;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 1.5

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = updates.sh
format-background = ${color.bg}
format-padding = 1.5
tail = true


[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1.5
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 1.5
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 1.5

ramp-volume-0 = "奄 " 
ramp-volume-1 = "奄 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "墳 "
ramp-volume-5 = "墳 "
ramp-volume-6 = "墳 "

[module/network]
type = custom/script
exec = check-network
format-background = ${color.bg}
format-padding = 1.5
click-left = wicd-client &
click-right = wicd-client &
tail = true

[module/bluetooth]
type = custom/script
exec = bluetooth-status
format-background = ${color.bg}
format-padding = 1.5
;click-left = nm-connection-editor &
;click-right = nm-connection-editor &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 1.5
label-background = ${color.bg}
time =  %H:%M
time-alt =  %d.%m.%Y

[module/powermenu]
type = custom/text
content = 
content-padding = 1.5
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = pmenu_1
click-right = pmenu_1


; CPU: 
; Shell: 
;    
;== EOF ========================================================
